<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:src="@drawable/gambar2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="170dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="serif-monospace"
            android:text="Rezal Wahyu P."
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="170dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="serif-monospace"
            android:text="17670024"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="170dp"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="serif-monospace"
            android:text="Informasi Corona"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gambar5"
            android:layout_marginTop="100dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_move_corona"
            android:text="Corona"
            android:width="180dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_light"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_move_pencegahan"
            android:text="Pencegahan"
            android:width="180dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_light"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_move_contact"
            android:text="Contact Us (Dinas Kesehatan Jateng)"
            android:width="370dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_blue_light"
            />
    </RelativeLayout>



</LinearLayout>